database=H2
database.url=jdbc:h2:mem:mybatis3-example;DB_CLOSE_DELAY=-1;
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

#database=POSTGRESQL
#database.url=jdbc:postgresql://localhost/tourreserve
#database.username=postgres
#database.password=P0stgres
#database.driverClassName=org.postgresql.Driver

#database=ORACLE
#database.url=jdbc:oracle:thin:@//192.168.10.2:1521/XE
#database.username=TERASOLUNA
#database.password=Teras0luna
#database.driverClassName=oracle.jdbc.OracleDriver
